<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="//img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>ProjectNerfAlpha</title>
    <link href="//css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="//css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="//css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="//css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="//js/jquery-3.2.1.min.js"></script>
    <script src="//js/bootstrap-3.3.7.min.js"></script>
    <script src="//js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '/';
      var is_top_frame = false;
        var page_toc = null;

    </script>
    <script src="//js/base.js"></script>
      <script src="/search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    


  <h2 style="text-align: center">404</h2>
  <h1 style="text-align: center">Page not found</h1>



  <br>
    

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>