<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Project plan - ProjectNerfAlpha</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
    <script src="../js/base.js"></script>
      <script src="../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

<div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    

    
  </div>

    

    <p><a href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project_Nerf_Alpha/Developer_s_guide.docx">Project plan</a></p>

    <h2>Background</h2>

    <p>This is the semester project part 2 for ITT1 where the students will define their own IoT system from the building block the students have learned.</p>

   <h2>Purpose</h2>
   <p>
The main goal is to have a system where sensor data is sent to a cloud server, presented and collected, and data and control signal may be sent back.
This is a leaning project and the primary objective is for the students to get a good understanding of the challenges involved in making such a system and to give them hands-on experience with the implementation.</p>
   <p>It must be read using the weekly plan as a complementary source for the learning oriented goals.</p>

   <h2>Goals</h2>
   <p>The overall system that is going to be build looks as follows:</p>

   <h3>Project overview</h3>

   <p> - The primary goal of this project will be to create a working model and have it attached to a nerf gun.</p>
   <p> - Secondary goal (so far) is to either refine current features (such as make it able to differentiate between semi- and fullauto) or add more.</p>
   <p> - Tertiary goal would be to have a working model attached to a BB gun.</p>


   <p> - User fires the gun -> Gunshots gets counted -> Number of shots are sent to thingspeak.</p>
   <p> - User reloads magazine -> magazine sensor is activated -> reload counter +1 -> send to thingspeak.</p>
   <p> - User fires gun -> number of gunshots is substracted from magazine counter -> User wants to know how many shots is left -> Looks at counter.</p>
   <p> - User empties the magazine after firing -> Buzzer sounds</p>

   <h3>Project deliveries are:</h3>

   <p> - Prototype</p>
   <p> - Webpage with project documentation</p>
   <p> - Final Presentation with live demonstration</p>
   <p> - OLA12 hand-in</p>

   <h2>Schedule</h2>
   <p>The project is divided into three phases from week 46 to week 2.
      And to be completed in week 3, with a system that the user can use.
      See the lecture plan for details.</p>

    <h3>Weekly Plan</h3>
    <h4>Week 1 / 46</h4>

    <p> - Overview</p>
    <p> - Block diagram</p>
    <p> - Project plan</p>
    <p> - Buy Raspberry pi zero W</p>
    <p> - Buy nerf gun</p>
    <p> - Documentation</p>

    <h4>Week 2 / 47</h4>

    <p> - Hall Sensor/avoidance sensor</p>
    <p> - Buzzer</p>
    <p> - Seven Segment Display Counter</p>
    <p> - How to wire to trigger</p>
    <p> - How to leech power from the Nerf gun battery</p>
    <p> - Documentation</p>

    <h4>Week 3 / 48</h4>

    <p> - Proof of concept - completed</p>
    <p> - Test system and document</p>
    <p> - IR sensors</p>
    <p> - Documentation</p>
    <p> - Fablab/3d printing and scanning</p>

    <h4>Week 4 / 49</h4>

   <p> - Make website</p>
   <p> - Create custom raspbi image</p>
   <p> - Documentation</p>

   <h4>Week 5 / 50</h4>

   <p> - Consolidation - completed</p>
   <p> - Test system and document</p>
   <p> - Documentation</p>

   <h4>Week 6 / 51</h4>

   <p> - Recreation manual</p>
   <p> - Start design of enclosure</p>
   <p> - User manual started</p>
   <p> - Documentation</p>

   <h4>Week 7 / 1</h4>

   <p> - Enclosure design printable</p>
   <p> - Print enclosure</p>
   <p> - User manual done</p>
   <p> - Documentation</p>
   <p> - Presentation demo prepared</p>

   <h4>Week 8 / 2</h4>

   <p>Make it useful for the user - complete</p>

   <h2>Organization</h2>
   <p>Supervisors Developers Customers</p>

   <h2>Budget and resources</h2>
   <p>Small monetary resources are expected. In terms of manpower, only the people in the project group are expected to contrbute.</p>

   <h2>Risk assessment</h2>
   <p>[The risks involved in the project is evaluated, and the major issues will be listed.
   <p>The plan will include the actions taken as part of the project design to handle the risk or the actions planned should a given risk materialize.]
   <p>TBD: Needs to be fleshed out.
   <p>List of possible failures, pre mortem:
   <p> •    Dysfunctional electronics / parts
   <p> •    Sickness / Illness
   <p> •    Personal issues
   <p> •    Too much work / deadline not met
   <p> •    Intern Discussions taking over, ruining the ability to work together
   <p> •    Misunderstood assignments / tasks
   <p> •    Laziness within the group, resulting in parts of the project unfinished

   <h2>Stakeholders & Communication</h2>
   <p>[An analysis of the stakeholder is conducted to establish who has an interest in the project. There will be multiple stakeholders with diverse   interests in the project.]<p/>
   <h3>Possible stakeholders</h3>
   <p>Us:Communication: Discord / Element / Messenger / Physical</p>
   <h4>Potential customers:</h4>
	 <p>Communication: Email / Kickstarter</p>

   <h4>Teachers:</h4>
	 <p>Communication: Element / Discord / Email / Physical</p>

   <h4>Potential employers:</h4>
	 <p>Communication: LinkedIn</p>

   <h2>Perspectives</h2>
   <p>This project will serve as a template for other similar projects in future semesters.</p>
   <p>It can also serve as an example of the students abilities in their portfolio, when applying for jobs or internships.</p>

   <h2>Evaluation</h2>
   <p>[Evaluation is about how to gauge is the project was successful. This includes both the process and the end result. Both of which may have       consequences on future projects.</p>
   <p>The will be some documentation needed at the end (or during) the project, e.g. external funding will require some sort of reporting after the project has finished. This must be described.]</p>
   <p>When a project is done, we will evaluate our process, work and what we have learned.</p>

   <h2>References</h2>
   <p>[Include any relevant references to legal documents, literature, books, home pages or other material that is relevant for the reader.]</p>

   <p>TBD Students are yet to add their own references</p>


   <p>Common project group on gitlab.com</p>
   <p>The project is managed using gitlab.com.</p>
   <p>The groups is at https://gitlab.com/groups/20a-itt1-project</p>


   <p>Gitlab Pages Link</p>
   <p>(https://seeboy5.gitlab.io/my_first_gitlab_pages_websites/)</p>


  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Use_case/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Use_case/" class="btn btn-xs btn-link">
        Use case
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Project_overview/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Project_overview/" class="btn btn-xs btn-link">
        Project overview
      </a>
    </div>
    
  </div>

    <br>
</div>

</body>
</html>
