<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Project overview - ProjectNerfAlpha</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
    <script src="../js/base.js"></script>
      <script src="../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<h1> Project overview</h1>
<p>The project is for nerf gun enthusiastic people or for kids who likes to play around with nerf and BB guns. The user would however will be able to to have statistics like one is able to in modern computer games.</p>
<p>Also a display counter will show the user how many bullets/darts are left in the magazine.</p>
<p>Another thing that will be shown is how many shots has been fired in total</p>
<p>A button to press in case of a misfire. This can be used to calculate "mean time between failures".</p>
<h2>Goals:</h2>
<p>The primary goal of this project will be to create a working model and have it attached to a nerf gun.</p>
<p>Secondary goal (so far) is to either refine current features (such as make it able to differentiate between semi- and fullauto) or add more.</p>
<p>Tertiary goal would be to have a working model attached to a BB gun.</p>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    

  <br>

   <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Project_plan/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Project_plan/" class="btn btn-xs btn-link">
        Project plan
      </a>
    </div>
    
  </div>
    

    </br>
</div>



</body>
</html>
