<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Developer guide - ProjectNerfAlpha</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
        ];

    </script>
    <script src="../js/base.js"></script>
      <script src="../search/main.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    
    
  </div>

<p><a href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project_Nerf_Alpha/User_Manual.docx">User Manual</a></p>

<h1> 1 Introduction </h1>


<p>
A Nerf Gun is a toy gun made by Hasbro that fires foam darts, discs, or foam balls. In this guide the user  will be shown all the various significant parts, the operation of the nerf gun and the safe precautions that must be adhered to when operating the Nerf Gun. 

The user guide for this product will be slightly different from ordinary Nerf Gun, since extra features have been added to the original product. The extra features makes the use of Nerf Gun more user friendly and fit for purpose.

The added features have met all the health and safety guidelines and a series of tests have been conducted on them in various environments and weather conditions. 
</p>
<h1>2.Safety Information</h2>

<p>Before using the product, carefully read the supplied instructions. Always keep the instructions in a safe and accessible place for future reference.</p>

<h2>2.1 General Safety</h2>

<p>-	This product can be used by children by children aged from 7 years and above and persons with very extensive and complex disabilities if they have been given supervision or instruction concerning the use of the nerf gun in a safe way and understand the hazards involved.</p>
<p>-	Children of less than 3 years of age should be kept away from the nerf gun.</p>
<p>-	Only use the provided bullets when playing with the nerf gun.</p>
<p>-	Do not aim at peoples faces when shooting.</p>
<p>-	Do not expose the nerf gun to water, avoid using the Nerf gun outside when it's raining this will cause damage to the electronic compartments attached to it.</p>
<p>-	Do not store this product in areas that are too humid or too cold.</p>

<h1>3 Purpose</h1>

<p>The purpose of this manual is to make a good and a clear guideline for the user. The manual will contain information about how to use the nerf gun and its functionalities. The user manual contains a precise knowledge on the overview of the product. </p>


<h1>4 Attachments</h1>
<h3>The following list contains the modified attachments for the gun:</h3>

<p>-	A display and a beep indicator for bullets remaining in the magazine (7-digit display and a buzzer)</p>
<p>-	Bullets counter (infrared sensor)</p>
<p>-	Sensor attached to the jam door to initiate the operation (jam door)</p>



<h1>5 Step By Step Instructions</h1>
 User guide
<p>- Load the magazine, attached the magazine to the Nerf Gun.</p>

<p>- Push the safety-button and then pull the trigger to start firing the rounds in semi-automatic mode.<p/>

<p>- The Digital counter will initiate the count down for the number of bullets remaining.</p>

<p>- The Buzzer will make short tones when there are only five bullets remaining in the magazine.</p>

<p>- The Buzzer will make a long tone when the magazine is finally empty.</p>

<p>- Reload the weapon and repeat this routine. </p>
 


<h1>6 Troubleshooting</p>

<p><h3>Before using the nerf gun, make sure the following steps are carried out:</h3></p>

<p>- Make sure the jam door is closed</p>
<p>- Check if the magazine is fitted. It should make an audible “click”.</p>
<p>- Make sure that the safety-button is pushed otherwise the motors will not run and the gun will not be able to shoot any darts.</p>
<p>- Make sure the bullets fitted in the right way in the magazine (PICTURE of bullet)</p>
<p>- The passage needs to be clear before any bullet can pass through.</p>




<h1>7 FAQ Page</h1>

<h3>If there are  any problems, questions or comments, please do not hesitate to write an email to one of the following emails:</h3>

<p>alka28793@edu.ucl.dk </p>
<p>aban28821@edu.ucl.dk </p>
<p>dlbo28887@edu.ucl.dk </p>
<p>dara28918@edu.ucl.dk </p>
<p>jspe28926@edu.ucl.dk </p>
<p>nihu28952@edu.ucl.dk </p>
<p>shdi28860@edu.ucl.dk </p>
    



  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../Casing_pictures/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../Casing_pictures/" class="btn btn-xs btn-link">
        Casing pictures
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../Documentation_of_the_system_tests/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../Documentation_of_the_system_tests/" class="btn btn-xs btn-link">
        Documentation of the system tests
      </a>
    </div>
    
  </div>

    <br>
</div>



</body>
</html>
